{
    "name": "ferri/php3",
    "description": "php shop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "erast",
            "email": "don544@mail.ru"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "."
        }
    }
}
